# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	u02BNI98iqw
.youtube.com	TRUE	/	TRUE	1767072065	__Secure-ROLLOUT_TOKEN	CO-3wYmCivX0YBCH_Yva-J-OAxjo7LPa-J-OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1767084134	VISITOR_INFO1_LIVE	sds12IXIf0U
.youtube.com	TRUE	/	TRUE	1767084134	VISITOR_PRIVACY_METADATA	CgJUVxIEGgAgMg%3D%3D
.youtube.com	TRUE	/	TRUE	1814604134	__Secure-YT_TVFAS	t=486533&s=2
.youtube.com	TRUE	/	TRUE	1767084134	DEVICE_INFO	ChxOelV5TWpjeU1UTTVPRGcxTWpNNU5qSXdOQT09EOaEmcMGGMGmmMMG
.youtube.com	TRUE	/	TRUE	1751532562	GPS	1
